{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "pi-webxp",
  "version": "0.11.0",
  "description": "Web search, page fetch, and documentation tools for Pi Agent.",
  "license": "MIT",
  "keywords": ["pi-package", "pi-extension", "webxp", "web-search", "documentation"]
}
